<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contact_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="You can send your feedback to our email address, we'll reply as soon as possible"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autoLink="email"
        android:gravity="center"
        android:text="Email: trmahmutserdar@gmail.com" />

</LinearLayout>
